<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.ForGotPasswordActivity">

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#344356"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/tvForgotDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter Your Email Address so we send you the instruction that how to reset your password"
        android:textColor="#808A98"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/tvForgot"
        android:textStyle="bold" />


    <EditText
        android:hint="Enter Your Email Address"
        android:id="@+id/etForgot_Email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:textColorHint="#919191"
        />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@id/etForgot_Email"
        android:background="@color/colorScreen"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:layout_marginTop="30dp"
        android:layout_below="@id/etForgot_Email"
        android:id="@+id/btnSendCode"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Send Code"
        android:textColor="@color/colorWhite"

        />

</RelativeLayout>