<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".Activities.AddGroceryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackArrowAddGrocery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@mipmap/backarrow" />

        <TextView
            android:id="@+id/tvAddGrocery"
            android:fontFamily="@font/roboto_bolditalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Add Grocery"
            android:textColor="#344356"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLoginDes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@+id/tvAddGrocery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Create new Storage to add related products in it "
            android:textColor="#808A98"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddGrocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLoginDes"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">


                <AutoCompleteTextView
                    android:id="@+id/spItemAddGrocery"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:completionThreshold="1"
                    android:textColorHint="@color/colorhintText"
                    android:hint="Add Item"
                    android:imeOptions="actionDone"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/vView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/spItemAddGrocery"
                    android:background="@color/colorScreen" />

                <EditText
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:id="@+id/etQtyAddGrocery"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/vView"
                    android:hint="Qty"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorhintText"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:fontFamily="@font/roboto"
            android:id="@+id/btnAddGrocery"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/cvAddGrocery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button"
            android:text="Continue"
            android:textSize="17dp" />
    </RelativeLayout>


</ScrollView>