<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".Activities.ChooseStoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/backarrow"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ivBackArrowChooseStore"
        />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/searchicon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ivSearchChooseStore"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose Store"
        android:textColor="#344356"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:id="@+id/tvChooseStore"
        />



    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create new Storage to add related products in it "
        android:textColor="#808A98"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/tvChooseStore"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tvChooseStoreDes"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChooseStoreDes"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvChoseStore"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>