<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@mipmap/backarrow" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Login"
            android:textColor="#344356"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLoginDes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Enter your Login details to access your account"
            android:textColor="#808A98"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLoginDes"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <EditText

                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Your Email"

                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorhintText"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/vView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/etEmailLogin"
                    android:background="@color/colorScreen" />

                <EditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vView"
                    android:layout_margin="13dp"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Your Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorhintText"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvForGotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvLoginScreen"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#808A98" />


        <Button
            android:id="@+id/btnContinueLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvForGotPassword"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto"
            android:text="Continue" />
    </RelativeLayout>
</ScrollView>