<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".Activities.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBackArrowSignUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@mipmap/backarrow" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="New Account"
            android:textColor="#344356"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="Skip"
            android:textColor="#344356"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSignUpDes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Start  by  entering  your email address below "
            android:textColor="#808A98"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvSignUpDes"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLoginScreen"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite">

                        <EditText
                            android:id="@+id/etFirstNameSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="13dp"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorhintText"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/vView"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/etFirstNameSignUp"
                            android:background="@color/colorScreen" />

                        <EditText
                            android:id="@+id/etLastNameSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vView"
                            android:layout_margin="13dp"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorhintText"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/vView1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/etLastNameSignUp"
                            android:background="@color/colorScreen" />

                        <EditText
                            android:id="@+id/etEmailSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vView1"
                            android:layout_margin="13dp"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorhintText"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/vView2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/etEmailSignUp"
                            android:background="@color/colorScreen" />

                        <EditText
                            android:id="@+id/etPasswordSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vView2"
                            android:layout_margin="13dp"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="Enter Your Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorhintText"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/vView3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/etPasswordSignUp"
                            android:background="@color/colorScreen" />

                        <EditText
                            android:id="@+id/etConfirmPasswordLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/etPasswordSignUp"
                            android:layout_margin="13dp"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="Enter Your Confirm Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorhintText"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView

                    android:id="@+id/alreadyLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvLoginScreen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Already have an account?"
                    android:textColor="#808A98"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alreadyLogin"
                    android:layout_centerHorizontal="true"
                    android:text="SIGN IN"
                    android:textColor="@color/colorBackground"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/btnContinueSignUp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvSignIn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:text="Continue"
                    android:textSize="17dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</ScrollView>