<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:padding="15dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        >
        <RelativeLayout
            android:padding="15dp"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Add items to ShopList"
                android:textColor="@color/colorBackground"
                android:textSize="18dp"
                android:id="@+id/tvText"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/tvText"
                android:id="@+id/linear1"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/tvItemName"
                    android:text="Broccoli"
                    android:textColor="@color/colorText"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    tools:ignore="Suspicious0dp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:id="@+id/ivMinusShopList"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:src="@mipmap/minus"
                    android:background="@color/colorplusbackground"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:id="@+id/tvValue"
                    android:textColor="@color/colorText"
                    android:textSize="15dp"
                    android:gravity="center"
                    tools:ignore="Suspicious0dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/ivPlusShopList"
                    android:src="@mipmap/plus"
                    android:background="@color/colorplusbackground"
                    />


            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:layout_below="@+id/linear1"
                android:layout_marginBottom="15dp"
                android:id="@+id/btnShopList"
                android:text="Add To ShopList"
                android:textStyle="bold"
                android:textSize="15dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>