<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".Fragment.StorageFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage"
        android:textSize="30dp"
        android:textColor="#344356"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvStorage"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum dolor sit ament,  consectetur adipiscing"
        android:textSize="18dp"
        android:layout_below="@+id/tvStorage"
        android:layout_marginRight="50dp"
        android:textColor="#808A98"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvStorageDes"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/plusicon"
        android:layout_alignParentRight="true"
        android:id="@+id/ivPlusIconStorage"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvStorage"
        android:layout_below="@id/tvStorageDes"
        />

</RelativeLayout>